langage: generic
services:
    - docker
env: 
    global:
        - GIT_SHA = git rev-parse HEAD
        - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
    - openssl aes-256-cbc -K $encrypted_ef2fe0f366bb_key -iv $encrypted_ef2fe0f366bb_iv -in serviceaccount.json.enc -out serviceaccount.json -d
    - curl https://sdk.cloud.google.com | bash > /dev/null;
    - source $HOME/google-cloud-sdk/path.bash.inc
    - gcloud components update kubectl
    - gcloud auth activate-service-account --key-file service-account.json
    - gcloud config set project fib-k8s-app-295619
    - gcloud config set compute/zone europe-west1-b
    - gcloud container clusters get-credentials fib-k8s-app-cluster
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker build -t ccollot/client -f ./client/Dockerfile.dev

script:
    - docker run -e CI=true ccollot/client -f npm run test -- --coverage

deploy:
    provider: script
    script: bash ./deploy.sh
    on:
        branch: main